<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3d3d3;
        }
        .login-container {
            background-color: #d3d3d3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 80px;
            font-weight: 900;
        }

        .login-container h2 {
            margin-bottom: 80px;
            font-size: 20px;
            font-weight: 700;
        }
        .form-group label {
            float: left;
        }
        .form-group input {
            text-align: left;
        }

        .form-group {
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: white;
            color: black;
            width: fit-content;
            text-align: center;
            margin: 0 auto; /* Centraliza o botão horizontalmente */
        }

        .form-group {
            font-weight: 560;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Fintech</h1>
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" class="form-control" id="username">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" class="form-control" id="password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Entrar</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
